# LostPropertySE-1

./: README.md  build.gradle
Notification/: init.php  lpdm.php  (+2 more)
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/team3s/lostpropertyse/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team3s/lostpropertyse/: Adapter.java  AdapterClass.java  CircleTransform.java  Share.java  SquaredFrameLayout.java
app/src/main/java/com/team3s/lostpropertyse/Chat/: Chat.java  CommentAct.java  CommentActivity.java  CommentFrag.java  CommentModel.java  DmMessage.java  Users.java  UsersAdapter.java  UsersDMList.java
app/src/main/java/com/team3s/lostpropertyse/LoginSign/: CustomToast.java  ForgetPassword.java  SignIn_Fragment.java  SignUp_Fragment.java  TabsHeaderActivity.java  Utils.java
app/src/main/java/com/team3s/lostpropertyse/MainPage/: BottomBarActivity.java  Category.java  CategoryAdapter.java  CategorySelect.java  FindMainFrag.java  LostMainFrag.java  MainPage.java  ShareFragment.java
app/src/main/java/com/team3s/lostpropertyse/Maps/: PropMaps.java
app/src/main/res/anim/: cycle.xml  shake.xml  shake_error.xml
app/src/main/res/drawable/: button.xml  chatgray.xml  chatgreen.xml  input_text.xml  rounded_corner2.xml  rounded_corner3.xml
app/src/main/res/layout/: activity_bottom_bar.xml  activity_chat.xml  activity_comment.xml  activity_edit.xml  activity_next.xml  activity_prop_maps.xml  activity_tabs_header.xml  activity_users.xml  comment_row.xml  custom_image_dialog.xml  dmlist_row.xml  find_feed_toolbar.xml  fragment_category_select.xml  fragment_comment.xml  fragment_direct_message.xml  fragment_edit_profile.xml  fragment_find_main.xml  fragment_find_prop_.xml  fragment_forget_password.xml  fragment_login.xml  fragment_lost_main.xml  fragment_losted_prop_.xml  fragment_main_screen.xml  fragment_post_detail.xml  fragment_send_sc_for_dm.xml  fragment_share.xml  fragment_sign_up.xml  item_chat_other.xml  layout_grid_imageview.xml  list.xml  lost_feed_toolbar.xml  main_row.xml  map_custom_infowindow.xml  message_area.xml  profile_row.xml  row.xml  sender_row.xml  snippet_top_gallerytoolbar.xml  snippet_top_nexttoolbar.xml  spinner_dropdown_item.xml  (+2 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  bottombar_menu.xml  comment_menu.xml  poupup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/team3s/lostpropertyse/: ExampleUnitTest.java
(+28 files in other folders)
