<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.team3s.lostpropertyse.MainPage.FindMainFrag">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/findappBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/find_feed_toolbar" />

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/findmainpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/findappBarLayout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/find_main_list"
            android:layout_width="match_parent"
            android:background="#142634"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/postdetr"/>
</RelativeLayout>
