<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/backgroundedtprof"
    tools:context="com.team3s.lostpropertyse.Profile.EditProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/EditPP"
                android:layout_width="121dp"
                android:layout_height="104dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:src="@drawable/default_avatar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:siBorderColor="@color/black"
                app:siBorderWidth="4dp" />

            <TextView
                android:id="@+id/editAdSoyad"
                android:layout_width="92dp"
                android:layout_height="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Ad Soyad"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/EditPP"
                app:layout_constraintTop_toBottomOf="@+id/EditPP" />

            <EditText
                android:id="@+id/editTextAdSoyad"
                android:layout_width="316dp"
                android:layout_height="37dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Ad soyad"
                android:inputType="textPersonName"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/editAdSoyad"
                app:layout_constraintTop_toBottomOf="@+id/editAdSoyad" />

            <TextView
                android:id="@+id/textSehir"
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Şehir:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/EditPP"
                app:layout_constraintTop_toBottomOf="@+id/iptalButon"
                tools:ignore="MissingConstraints" />


            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="312dp"
                android:layout_height="242dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/editTextAdSoyad"
                app:layout_constraintStart_toStartOf="@+id/editTextAdSoyad"
                app:layout_constraintTop_toBottomOf="@+id/editTextAdSoyad" />


            <ImageButton
                android:id="@+id/kaydetButon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_corner2"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_done_black_36dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/iptalButon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_corner2"
                android:src="@drawable/ic_black_x"
                app:layout_constraintEnd_toStartOf="@+id/kaydetButon"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/themeNightBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_corner2"
                android:src="@drawable/ic_wb_sunny_black_24dp"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/iptalButon"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/themeDayBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_corner2"
                android:src="@drawable/ic_weather_night_black_24dp"
                app:layout_constraintEnd_toStartOf="@+id/iptalButon"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="20dp" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</FrameLayout>
