<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relat">
        <ImageView
            android:id="@+id/zoologo"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/ic_launcher"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/zoo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Şifrenizi yenilemek için lütfen e-mail adresiniz yazınız."
            android:textColor="#2C3646"
            android:gravity="center"
            android:layout_below="@+id/zoologo"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/relat"
        android:id="@+id/textInputLayout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_marginTop="10dp"
            android:hint="@string/email"
            android:textColor="#2C3646"
            android:id="@+id/uyeEmail" />

    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/newPass"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textInputLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/round"
        android:text="Yeni Parola Bağlantısını Gönder!"
        android:textColor="#FFFF" />




</RelativeLayout>