<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.team3s.lostpropertyse.Profile.EditProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/EditPP"
            android:layout_width="121dp"
            android:layout_height="104dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:src="@drawable/default_avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:siBorderColor="@color/black"
            app:siBorderWidth="4dp" />

        <TextView
            android:id="@+id/editAdSoyad"
            android:layout_width="92dp"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Ad Soyad"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/EditPP"
            app:layout_constraintTop_toBottomOf="@+id/EditPP" />

        <EditText
            android:id="@+id/editTextAdSoyad"
            android:layout_width="316dp"
            android:layout_height="37dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Ad soyad"
            android:inputType="textPersonName"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editAdSoyad"
            app:layout_constraintTop_toBottomOf="@+id/editAdSoyad" />

        <TextView
            android:id="@+id/editSehir"
            android:layout_width="92dp"
            android:layout_height="22dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Şehir:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/editAdSoyad"
            app:layout_constraintStart_toStartOf="@+id/editTextAdSoyad"
            app:layout_constraintTop_toBottomOf="@+id/editTextAdSoyad" />

        <EditText
            android:id="@+id/editTextSehir"
            android:layout_width="316dp"
            android:layout_height="41dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Şehir"
            android:inputType="textPersonName"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/editTextAdSoyad"
            app:layout_constraintStart_toStartOf="@+id/editTextAdSoyad"
            app:layout_constraintTop_toBottomOf="@+id/editSehir" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="312dp"
            android:layout_height="242dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/editTextSehir"
            app:layout_constraintStart_toStartOf="@+id/editTextSehir"
            app:layout_constraintTop_toBottomOf="@+id/editTextSehir" />

        <Button
            android:id="@+id/kaydetButon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="116dp"
            android:text="KAYDET"
            app:layout_constraintStart_toEndOf="@+id/EditPP"
            app:layout_constraintTop_toTopOf="@+id/EditPP" />

        <Button
            android:id="@+id/iptalButon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="İPTAL"
            app:layout_constraintEnd_toEndOf="@+id/kaydetButon"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/kaydetButon"
            app:layout_constraintTop_toBottomOf="@+id/kaydetButon" />


    </android.support.constraint.ConstraintLayout>

</FrameLayout>
