<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="15dp"
        android:id="@+id/background"
        android:background="#808080"
        android:layout_height="135dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true">

       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/back"
           android:id="@+id/post_img"
           android:scaleType="centerCrop"/>

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView3"
            android:background="#80403a3a" />

        <TextView
            android:id="@+id/titleProfileText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="11dp"
            android:layout_marginStart="17dp"
            android:text=""
            android:maxLines="1"
            android:layout_toLeftOf="@+id/dateTxt"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/dateTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="17dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/timeTxt"
            android:text=""
            android:textColor="#fff" />

        <TextView
            android:id="@+id/timeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/titleProfileText"
            android:layout_alignEnd="@+id/dateTxt"
            android:text=""
            android:textColor="#fff" />

    </RelativeLayout>

</RelativeLayout>